title: 被索取比特币了
date: '2020-11-04 10:30:55'
updated: '2020-11-04 10:43:03'
tags: [MySQL, 异常, 漏洞]
permalink: /articles/2020/11/04/1604457055324.html
---
![](https://b3logfile.com/bing/20180118.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 被黑了

周一发现自己的博客上不去了，Nginx访问502，但是Nginx代理的其他链接没问题
**排查问题**

1. Nginx异常：首先被排除了，因为其他页面能正常访问
2. 博客服务挂了：查看后服务运行正常，重启后发现要重新部署
3. Mysql异常：连接后发现表都被清空了，多了一张warnning的表，查询一下

![微信图片20201104094251.png](https://b3logfile.com/file/2020/11/微信图片20201104094251-5d24e72d.png)

💣真是百年难遇，我这种小🐣 也有人搞，**恶心...**

## 怎么办

找到问题就好说了，恢复数据库吧。

* 找到了上个月备份sql，可以恢复部分数据
* Github有备份的文章，内容好像也不全（自己存了点草稿）
  没办反，少点就少点吧

## 预防

既然遇到了，自己要吸取教训了，找了了几个法子，预防下

1. 修改数据库密码：把原来7位的弱密码，改成个20多位数字、字母（大小写）、符号混合的复杂密码
2. 修改mysql的端口：修改默认的端口，也可以关闭公网的端口，或者指定IP访问
3. 文章主动推送到社区
4. 每天定时备份数据
   附件备份脚本：

```
--全量备份
 docker exec mysql的服务容器ID sh -c 'exec mysqldump --all-databases -uroot -p"密码"' > /opt/docker/mysql/allback/databases.sql

--分库定时备份
#设置mysql的登录用户名和密码(根据实际情况填写)
mysql_user="root"
mysql_password="密码"
mysql_host="IP"
mysql_port="端口"
mysql_charset="utf8mb4"

# 备份文件存放地址(根据实际情况填写)
backup_location=/opt/docker/mysql/back

# 是否删除过期数据
expire_backup_delete="ON"
expire_days=5
backup_time=`date +%Y%m%d%H%M`
backup_dir=$backup_location
# 备份指定数据库中数据(此处假设数据库是solo)
docker exec mysql mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password -B solo > $backup_dir/solo_$backup_time.sql

echo "备份文件路径: $backup_dir/solo_$backup_time.sql"

# 删除过期数据
if [ "$expire_backup_delete" == "ON" -a  "$backup_location" != "" ];then
        `find $backup_location/ -type f -mtime +$expire_days | xargs rm -rf`
        echo "已清理过期的数据库备份文件..."
fi


--定时任务
crontab -e
#每天0点1分执行命令
1 0 * * * /opt/docker/mysql/script/mysql_backup_solo.sh >> /opt/docker/mysql/script/log/backup_solo_logs.log
```

